
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangwu"></i>
                    <div class="name">商务</div>
                    <div class="fontclass">.icon-shangwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoliu"></i>
                    <div class="name">交流</div>
                    <div class="fontclass">.icon-jiaoliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linkedin"></i>
                    <div class="name">linkedin</div>
                    <div class="fontclass">.icon-linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconinstagram2"></i>
                    <div class="name">instagram-f</div>
                    <div class="fontclass">.icon-iconinstagram2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xbox"></i>
                    <div class="name">xbox</div>
                    <div class="fontclass">.icon-xbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebookicon"></i>
                    <div class="name">facebook_icon</div>
                    <div class="fontclass">.icon-facebookicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingming"></i>
                    <div class="name">姓名</div>
                    <div class="fontclass">.icon-xingming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-oculus"></i>
                    <div class="name">oculus</div>
                    <div class="fontclass">.icon-oculus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-steam"></i>
                    <div class="name">steam</div>
                    <div class="fontclass">.icon-steam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopin"></i>
                    <div class="name">招聘</div>
                    <div class="fontclass">.icon-zhaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neirong"></i>
                    <div class="name">内容</div>
                    <div class="fontclass">.icon-neirong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggong"></i>
                    <div class="name">公共</div>
                    <div class="fontclass">.icon-gonggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-btn_game_vive"></i>
                    <div class="name">btn_game_ vive</div>
                    <div class="fontclass">.icon-btn_game_vive</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
