#banner{
    width: 100%;
    position: relative;
}
#banner video{
    width: 100%;
    z-index: 1;
    object-fit:fill;
    height: auto;
    /*background:transparent url('../../assets/images/SeekingDawn_Banner.png') 50% 50% no-repeat;*/
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
#banner #banner_des{
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#banner #banner_shadow{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 98;
    background: black;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    -moz-opacity: 0.5;
    -ms-opacity:0.5;
    opacity:0.5;
}
#banner_video{
    display: block;
    object-fit:fill;
}
#banner #banner_des #video_title{
    display: block;
    width: 800px;
    height: auto;
    margin: 0 auto;
}
#banner #banner_des #video_despriction{
    width: 700px;
    margin: 0 auto;
    font-size: 16px;
    text-indent: 2em;
    color: #ffffff;
    margin-top: 20px;
}
#banner #banner_des #status{
    width: 240px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 20px;
}
.poster{
    position: relative;
    max-height: 800px;
    overflow: hidden;
    clear: both;
}
.poster.poster1 {
    position: relative;
    background: url(/img/poster1.jpg) no-repeat center;
    width: 100%;
    height: auto;
    display: block;
}
.poster.poster2 {
    position: relative;
    background: url(/img/poster2.jpg) no-repeat center;
    width: 100%;
    height: auto;
    min-height: 30rem;
    display: block;
}
.poster img{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.poster .title{
    z-index: 2;
    font-size: 32px;
    color: white;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left;
}
.poster .des{
    z-index: 2;
    color: white;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left;
}
.poster .shadow{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: black;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    -moz-opacity: 0.2;
    -ms-opacity: 0.2;
    opacity: 0.2;
}
.height-100px{
    width: 100%;
    height: 100px;
    display:block;
}
