# 关于上传附件

**有用户问到编辑器能否有上传附件的功能？我的建议是不要把附件做到内容中。**

原因很简单，如果将附件上传之后再插入到富文本内容中，其实就是一个链接的形式。如下图：

![](http://box.kancloud.cn/2016-02-19_56c718ec6f9bf.png)

而用户在用编辑器编辑文本时，操作是非常随意多样的，他把这个链接删了，你服务器要想实时删除上传的附件文件，是难监控到的。

还有，用户如果要上传很多个附件，也是很难管理的，还是因为富文本的内容变化多样，用户可以随便在什么地方插入附件，而且形式和链接一样。

-------

反过来，我们想一下平时用附件和编辑器最多的产品是什么——是邮箱。邮箱如何处理附件的，大家应该很清楚。它把文本内容和附件分开，这样附件就可以很轻松、明了的进行管理，绝对不会和编辑内容的链接产生混淆。

![](http://box.kancloud.cn/2016-02-19_56c718ec83f7e.png)

你能看到的所有的邮箱产品，几乎都是这样设计的。

-------

因此，在你提问编辑器能否上传附件这个问题的时候，可以想一下能否参照邮箱的实现来设计？

